{
  "name": "kahvesebili",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev-station.mjs",
    "dev:master": "npm run dev -- master master 3000",
    "dev:station1": "npm run dev  -- station1 station 3001",
    "dev:station2": "npm run dev -- station2 station",
    "dev:station3": "npm run dev -- station3 station",
    "dev:station4": "npm run dev -- station4 station",
    "build": "next build",
    "build:station": "node scripts/build-station.mjs",
    "build:station1": "npm run build:station -- station1",
    "build:station2": "npm run build:station -- station2",
    "build:station3": "npm run build:station -- station3",
    "build:station4": "npm run build:station -- station4",
    "build:dev": "npm run build:station -- dev dev",
    "build:master": "npm run build:station -- master master",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^0.561.0",
    "mqtt": "^5.3.6",
    "next": "15.3.6",
    "onoff": "^6.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}